{
	"name": "api",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "cargo watch -x run",
		"build": "cargo build --release",
		"start": "cargo run --release",
		"migrate:up": "diesel migration run",
		"migrate:down": "diesel migration redo",
		"migrate:revert": "diesel migration revert"
	}
}